@use "../abstractions/mixins";
@use "../abstractions/functions";
@use "../abstractions/media";

.tabs {
    position: relative;

    @include media.tablet-above {
        top: 15px;
    }
}

.tabs__list {
    margin-top: 40px;
    display: flex;
    flex-direction: column;

    @include media.tablet-above {
        flex-direction: row;
        justify-content: center;
    }
}

.tabs__item {
    text-align: center;
    border-bottom: 1px solid hsl(231, 58%, 55%, 20%);
    position: relative;

    &_border {
        width: 143px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 4px;
        background-color: var(--soft-red);
    }

    &:first-child {
        border-top: 1px solid hsl(231, 58%, 55%, 20%);
    }

    @include media.tablet-above {
        padding-inline: 40px;
        &::after {
            width: 100%;
        }
        &:first-child {
            border-top: none;
        }
        &_border {
            width: 100%;
        }
    }
}

.tabs__button {
    @include mixins.reset-button;
    padding-block: 20px 30px;
    padding-inline: 20px;
    font-size: functions.rem(16);
    line-height: functions.rem(17);
    letter-spacing: functions.rem(0.53);
    color: var(--very-dark-blue);
    text-transform: capitalize;
    cursor: pointer;
}

.tabs__content {
    margin-top: 72px;
}

.tabs__article {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;

    @include media.tablet-above {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 10%;
    }
}

.tabs__img-container {
    position: relative;
    width: 100%;
    height: 54vw;

    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100vw;
        height: 54vw;
        max-height: 352px;
        background-color: var(--soft-blue);
        border-top-right-radius: 11% 25%;
        border-bottom-right-radius: 11% 25%;
        z-index: 0;
        top: 16%;
        right: 13%;
    }
    @include media.mobile-above {
        height: 44vw;
        &:after {
            height: 40vw;
        }
    }

    @include media.tablet-above {
        height: 346px;
        &:after {
            top: 24%;
            height: 348px;
        }
    }
}

.tabs__img {
    width: auto;
    height: 100%;
    /* max-width: 536px; */
    // max-height: 346px;
    /* margin: 0 auto; */
    top: 0;
    left: 50%;
    translate: -50% 0;
    position: absolute;
    z-index: 2;

    @include media.tablet-above {
        height: 346px;
    }
}

.tabs__article-content {
    margin-top: 20px;
    position: relative;
    z-index: 2;
    text-align: center;

    @include media.mobile-s-above {
        margin-top: 10%;
    }

    @include media.tablet-above {
        text-align: left;
        display: flex;
        flex-direction: column;
        padding-left: 55px;
        margin-top: -5px;
        justify-content: center;
    }
}

.tabs__heading {
    font-weight: 500;
    line-height: functions.rem(52);
    letter-spacing: functions.rem(-0.08);
    @include mixins.fluid-text(32, 24);
    color: var(--very-dark-blue);
}

.tabs__paragraph {
    color: var(--grayish-glue);
    @include mixins.fluid-text(18, 15);
    line-height: functions.rem(27);

    @include media.tablet-above {
        margin-top: 16px;
    }
}

.tabs__article-button {
    margin-top: 15px;

    @include media.tablet-above {
        margin-top: 32px;
        align-self: flex-start;
        padding: 10px 24px;
    }
}
